n_a b_i y_a n_a b_i y_a i r_i n_a r_a o n_eo r_a
n_o r_a_ng n_a b_i h_ui_n n_a b_i ch_u m_eu_l ch_u m_y_eo o n_eo r_a

b_o_m b_a r_a m_e kk_o_n n_i_p tt_o b_a_ng g_eu_t pp_a_ng g_eu_t u s_eu m_y_eo
ch_a_m s_ae d_o jj_ae_k jj_ae_k jj_ae_k n_o r_ae h_a m_y_eo ch_u_m ch_u_n d_a

n_a b_i y_a n_a b_i y_a i r_i n_a r_a o n_eo r_a
n_o r_a_ng n_a b_i h_ui_n n_a b_i ch_u m_eu_l ch_u m_y_eo o n_eo r_a

b_o_m b_a r_a m_e kk_o_n n_i_p tt_o b_a_ng g_eu_t pp_a_ng g_eu_t u s_eu m_y_eo
ch_a_m s_ae d_o jj_ae_k jj_ae_k jj_ae_k n_o r_ae h_a m_y_eo ch_u_m ch_u_n d_a