g_o_m s_e m_a r_i g_a h_a_n j_i b_e i ss_eo
a pp_a g_o_m eo_m m_a g_o_m ae g_i g_o_m

a pp_a g_o m_eu_n tt_u_ng tt_u_ng h_ae
eo_m m_a g_o m_eu_n n_a_l ss_i_n h_ae
ae g_i g_o m_eu_n n_eo m_u g_w_i y_eo w_eo
h_i jj_u k_i jj_u_k j_a_l h_a_n d_a

g_o_m s_e m_a r_i g_a h_a_n j_i b_e i ss_eo
a pp_a g_o_m eo_m m_a g_o_m ae g_i g_o_m

a pp_a g_o m_eu_n tt_u_ng tt_u_ng h_ae
eo_m m_a g_o m_eu_n n_a_l ss_i_n h_ae
ae g_i g_o m_eu_n n_eo m_u g_w_i y_eo w_eo
h_i jj_u k_i jj_u_k j_a_l h_a_n d_a
h_i jj_u k_i jj_u_k j_a_l h_a_n d_a