m_i d_eu_l s_u i_n n_a y_o n_a ui kk_u_m s_o g_e s_eo_n n_eo n_eu_n m_a b_eo b_e pp_a j_i_n g_o_ng j_u r_a_n g_eo_l
eo_n j_e n_a n_eo r_eu_l h_y_a_ng h_a_n m_o_m j_i s_eu_n s_u m_a n_eu_n eo r_y_eo u_m pp_u n_i j_i m_a a_n

g_eu r_eo n_a eo_n j_e n_a g_u d_eu_n d_a j_i_m pp_u n_i j_y_o d_a s_i n_eo r_eu_l g_u h_a g_o m_a_l g_eo r_a g_o
d_u s_o n_eu_l m_o a g_i d_o h_ae_t jj_y_o kk_eu t_eo_m n_eu_n y_o_ng g_i w_a j_i h_y_e_l d_a_l l_a g_o

m_a b_eo b_ui s_eo_ng eu_l j_i n_a n_eu p_eu_l g_eo_n n_eo eo d_u m_ui d_o_ng g_u_l s_o_k m_eo_l l_i g_eu d_ae g_a b_o y_eo
i j_e n_a ui s_o n_eu_l j_a b_a b_o a y_o u r_i ui m_o m_i tt_eo o r_eu n_eu_n g_eo s_eu_l n_eu kk_i j_y_o

j_a y_u r_o_p kk_e j_eo h_a n_eu r_eu_l n_a r_a g_a d_o n_o_l l_a j_i m_a r_a y_o  
u r_i a p_e p_y_eo_l ch_y_eo j_i_n s_e s_a_ng i n_eo m_u n_a s_o j_u_ng h_ae h_a_m kk_e r_a m_y_eo_n

m_a b_eo b_ui s_eo_ng eu_l j_i n_a n_eu p_eu_l g_eo_n n_eo eo d_u m_ui d_o_ng g_u_l s_o_k m_eo_l l_i g_eu d_ae g_a b_o y_eo
i j_e n_a ui s_o n_eu_l j_a b_a b_o a y_o u r_i ui m_o m_i tt_eo o r_eu n_eu_n g_eo s_eu_l n_eu kk_i j_y_o

j_a y_u r_o_p kk_e j_eo h_a n_eu r_eu_l n_a r_a g_a d_o n_o_l l_a j_i m_a r_a y_o
u r_i a p_e p_y_eo_l ch_y_eo j_i_n s_e s_a_ng i