ch_eo_n s_a d_eu r_ui n_o r_ae g_a h_a n_eu r_e s_eo d_eu_l l_i n_i
s_a_n g_w_a d_eu r_i g_i pp_eo s_eo m_e a r_i ch_y_eo u_l l_i_n d_a
y_eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo_ng g_w_a_ng eu_l n_o p_i g_y_e s_i_n j_u kk_e
y_eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo_ng g_w_a_ng eu_l n_o p_i g_y_e s_i_n j_u n_i_m kk_e

h_a_n b_a_m j_u_ng e m_o_k jj_a d_eu_l y_a_ng tt_e d_eu r_eu_l j_i k_i_l tt_ae
a r_eu_m d_a u_n n_o r_ae g_a ch_eo_ng a h_a g_e d_eu_l l_i_n d_a
y_eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo_ng g_w_a_ng eu_l n_o p_i g_y_e s_i_n j_u kk_e
y_eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo_ng g_w_a_ng eu_l n_o p_i g_y_e s_i_n j_u n_i_m kk_e

b_e d_eu_l l_e h_e_m d_a_l l_y_eo g_a n_a s_i_n a g_i y_e s_u kk_e
kk_u r_eo g_y_eo_ng b_ae h_a_p ss_i d_a t_a_n ss_ae_ng h_a s_i_n a g_i kk_e
y_eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo_ng g_w_a_ng eu_l n_o p_i g_y_e s_i_n j_u kk_e
y_eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo eo_ng g_w_a_ng eu_l n_o p_i g_y_e s_i_n j_u n_i_m kk_e