d_i_ng d_o_ng d_ae_ng ch_o i_n j_o_ng s_o r_i e eo_l l_eu_n m_u n_eu_l y_eo r_eo_t tt_eo n_i
g_eu t_o r_o_k g_i d_a r_i d_eo_n a pp_a g_a m_u_n a p_e s_eo g_y_e s_y_eo_t jj_y_o
n_eo m_u n_a b_a_n g_a w_eo u s_eu m_y_eo a pp_a h_a g_o b_u_l l_eo_n n_eu_n d_e
eo jj_eo_n j_i o n_eu_l a pp_a ui eo_l g_u r_i u u_l h_ae b_o i n_e y_o
m_u s_eu_n i r_i s_ae_ng g_y_eo_n n_a y_o m_u s_eu_n g_eo_k jj_eo_ng i_n n_a y_o
m_a eu_m d_ae r_o a_n d_oe n_eu_n i_l o n_eu_l i ss_eo_n n_a y_o
a pp_a h_i_m n_ae s_e y_o u r_i g_a i_t jj_a n_a y_o
a pp_a h_i_m n_ae s_e y_o u r_i g_a i ss_eo y_o

d_i_ng d_o_ng d_ae_ng ch_o i_n j_o_ng s_o r_i e eo_l l_eu_n m_u n_eu_l y_eo r_eo_t tt_eo n_i
g_eu t_o r_o_k g_i d_a r_i d_eo_n a pp_a g_a m_u_n a p_e s_eo g_y_e s_y_eo_t jj_y_o
n_eo m_u n_a b_a_n g_a w_eo u s_eu m_y_eo a pp_a h_a g_o b_u_l l_eo_n n_eu_n d_e
eo jj_eo_n j_i o n_eu_l a pp_a ui eo_l g_u r_i u u_l h_ae b_o i n_e y_o
m_u s_eu_n i r_i s_ae_ng g_y_eo_n n_a y_o m_u s_eu_n g_eo_k jj_eo_ng i_n n_a y_o
m_a eu_m d_ae r_o a_n d_oe n_eu_n i_l o n_eu_l i ss_eo_n n_a y_o
a pp_a h_i_m n_ae s_e y_o u r_i g_a i_t jj_a n_a y_o
a pp_a h_i_m n_ae s_e y_o u r_i g_a i ss_eo y_o