a m_u r_i u g_y_eo b_w_a d_o eo jj_eo_l s_u eo_m n_e
j_eo g_i g_ae tt_o_ng m_u d_eo m_i n_ae j_i b_i_n g_eo_l
g_a s_eu m_eu_l n_ae m_i r_eo d_o ch_i_n g_u g_a eo_m n_e
n_o r_ae h_a d_eo_n s_ae d_eu_l d_o m_eo_l l_i n_a r_a g_a n_e
g_a j_i m_a r_a g_a j_i m_a r_a g_a j_i m_a r_a r_a
n_a r_eu_l w_i h_ae h_a_n b_eo_n m_a_n n_o r_ae r_eu_l h_ae j_u r_y_eo_m
n_a n_a n_a n_a n_a n_a ss_eu r_a r_i_n g_a s_eu m_a_n kk_o
o n_eu_l b_a_m d_o g_eu r_eo k_e u_l d_a j_a m_i d_eu_n d_a

m_a eu m_eu_l d_a j_u eo d_o ch_i_n g_u g_a eo_m n_e
s_a r_a_ng h_a g_o s_i_p jj_i m_a_n m_a eu_m pp_u n_i_n g_eo_l
n_a n_eu_n g_ae tt_o_ng b_eo_l l_e eo jj_eo_l s_u eo_m n_e
s_o n_eu_l j_a_p kk_o s_i_p jj_i m_a_n m_o d_u tt_eo n_a g_a n_e
g_a j_i m_a r_a g_a j_i m_a r_a g_a j_i m_a r_a r_a
n_a r_eu_l w_i h_ae h_a_n b_eo_n m_a_n s_o n_eu_l j_a b_a j_u r_y_eo_m
a a oe r_o u_n b_a_m ss_eu r_a r_i_n g_a s_eu m_a_n kk_o
o n_eu_l b_a_m d_o g_eu r_eo k_e u_l d_a j_a m_i d_eu_n d_a