u_l m_y_eo_n a_n d_w_ae u_l m_y_eo_n a_n d_w_ae
s_a_n t_a h_a r_a b_eo j_i n_eu_n u n_eu_n ae d_eu r_e_n
s_eo_n m_u r_eu_l a_n j_u s_i_n tt_ae y_o

s_a_n t_a h_a r_a b_eo j_i n_eu_n a_l g_o g_y_e s_i_n tt_ae
n_u g_a ch_a k_a_n ae_n j_i n_a pp_eu_n ae_n j_i
o n_eu_l b_a m_e d_a n_y_eo g_a s_i_n tt_ae

j_a_m j_a_l tt_ae n_a i r_eo n_a_l tt_ae
jj_a j_eu_ng n_ae_l tt_ae j_a_ng n_a_n h_a_l tt_ae d_o
s_a_n t_a h_a r_a b_eo j_i n_eu_n
m_o d_eu_n g_eo s_eu_l a_l g_o g_y_e s_i_n tt_ae

u_l m_y_eo_n a_n d_w_ae u_l m_y_eo_n a_n d_w_ae
s_a_n t_a h_a r_a b_eo j_i n_eu_n u r_i m_a eu r_eu_l
o n_eu_l b_a m_e d_a n_y_eo g_a s_i_n tt_ae

u_l m_y_eo_n a_n d_w_ae u_l m_y_eo_n a_n d_w_ae
s_a_n t_a h_a r_a b_eo j_i n_eu_n u n_eu_n ae d_eu r_e_n
s_eo_n m_u r_eu_l a_n j_u s_i_n tt_ae y_o

s_a_n t_a h_a r_a b_eo j_i n_eu_n a_l g_o g_y_e s_i_n tt_ae
n_u g_a ch_a k_a_n ae_n j_i n_a pp_eu_n ae_n j_i
o n_eu_l b_a m_e d_a n_y_eo g_a s_i_n tt_ae

j_a_m j_a_l tt_ae n_a i r_eo n_a_l tt_ae
jj_a j_eu_ng n_ae_l tt_ae j_a_ng n_a_n h_a_l tt_ae d_o
s_a_n t_a h_a r_a b_eo j_i n_eu_n
m_o d_eu_n g_eo s_eu_l a_l g_o g_y_e s_i_n tt_ae

u_l m_y_eo_n a_n d_w_ae u_l m_y_eo_n a_n d_w_ae
s_a_n t_a h_a r_a b_eo j_i n_eu_n u r_i m_a eu r_eu_l
o n_eu_l b_a m_e d_a n_y_eo g_a s_i_n tt_ae