d_o n_eu_n h_a y_a_n d_o h_w_a j_i r_e n_eu_n d_u_ng g_eu_n r_e k_o d_eu
m_i n_eu_n p_a r_a_n m_i n_a r_i p_a n_eu_n y_e pp_eu_n p_a r_a_ng s_ae
s_o r_eu_n j_a g_eu_n s_o_l b_a_ng u_l l_a n_eu_n r_a d_i o g_o y_o
s_i n_eu_n j_o_l j_o_l s_i n_ae_n m_u_l d_a a h_a_m kk_e b_u r_eu j_a

d_o n_eu_n h_a y_a_n d_o h_w_a j_i r_e n_eu_n d_u_ng g_eu_n r_e k_o d_eu
m_i n_eu_n p_a r_a_n m_i n_a r_i p_a n_eu_n y_e pp_eu_n p_a r_a_ng s_ae
s_o r_eu_n j_a g_eu_n s_o_l b_a_ng u_l l_a n_eu_n r_a d_i o g_o y_o
s_i n_eu_n j_o_l j_o_l s_i n_ae_n m_u_l d_a a h_a_m kk_e b_u r_eu j_a

s_o_l d_o r_a p_a m_i d_o r_e s_o_l d_o r_a s_i d_o r_e d_o

d_o n_eu_n h_a y_a_n d_o h_w_a j_i r_e n_eu_n d_u_ng g_eu_n r_e k_o d_eu
m_i n_eu_n p_a r_a_n m_i n_a r_i p_a n_eu_n y_e pp_eu_n p_a r_a_ng s_ae
s_o r_eu_n j_a g_eu_n s_o_l b_a_ng u_l l_a n_eu_n r_a d_i o g_o y_o
s_i n_eu_n j_o_l j_o_l s_i n_ae_n m_u_l d_a a h_a_m kk_e b_u r_eu j_a