r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a a r_eu_m d_a u_n g_eu eo_l g_u_l
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a h_ui h_a_n h_a d_a g_eu m_o s_eu_p
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a d_a r_i tt_eo o_l l_a o m_y_eo_n
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a g_eu eu r_i_p tt_a g_eu eo_l g_u_l

b_y_eo_ng j_eo_ng d_eu r_i j_eo_n j_i_n h_a_n d_a i m_a eu_l j_eo m_a eu_l j_i n_a
s_o kk_u_m n_o r_i eo r_i n_i d_eu_l tt_w_i eo w_a s_eo ch_y_eo d_a b_o m_y_eo
s_i_ng g_eu_l b_eo_ng g_eu_l u_n n_eu_n eo_l g_u_l b_y_eo_ng j_eo_ng d_eu_l d_o s_i_ng g_eu_l b_eo_ng g_eu_l
pp_a_l l_ae t_eo ui a n_a_ng n_e d_o u m_u_l g_a ui ch_eo n_y_eo d_o

r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a a r_eu_m d_a u_n g_eu eo_l g_u_l
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a h_ui h_a_n h_a d_a g_eu m_o s_eu_p
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a d_a r_i tt_eo o_l l_a o m_y_eo_n
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a g_eu eu r_i_p tt_a g_eu eo_l g_u_l

b_y_eo_ng j_eo_ng d_eu r_i j_eo_n j_i_n h_a_n d_a i m_a eu_l j_eo m_a eu_l j_i n_a
s_o kk_u_m n_o r_i eo r_i n_i d_eu_l tt_w_i eo w_a s_eo ch_y_eo d_a b_o m_y_eo
s_i_ng g_eu_l b_eo_ng g_eu_l u_n n_eu_n eo_l g_u_l b_y_eo_ng j_eo_ng d_eu_l d_o s_i_ng g_eu_l b_eo_ng g_eu_l
pp_a_l l_ae t_eo ui a n_a_ng n_e d_o u m_u_l g_a ui ch_eo n_y_eo d_o

r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a a r_eu_m d_a u_n g_eu eo_l g_u_l
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a h_ui h_a_n h_a d_a g_eu m_o s_eu_p
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a d_a r_i tt_eo o_l l_a o m_y_eo_n
r_a k_u k_a r_a ch_a r_a k_u k_a r_a ch_a g_eu eu r_i_p tt_a g_eu eo_l g_u_l