h_o r_o_ng h_o r_o_ng h_o r_o_ng s_a_n ss_ae s_o r_i e j_a_m kk_ae eo tt_eu_l l_o n_a g_a n_i
p_u r_i_m m_a d_a s_o_ng s_o_ng i m_ae ch_i_n i s_eu_l a r_eu_m d_a w_eo

eu_n j_ae_ng b_a n_e g_a d_eu_k d_a m_a a g_a o_t j_i eo b_o_l kk_a a a
s_ae_k ss_i r_e g_o_p kk_e kk_i w_eo eo_m m_a m_o_k kk_eo r_i m_a a_n d_eu_l kk_a

h_o r_o_ng h_o r_o_ng h_o r_o_ng s_a_n ss_ae s_o r_i e j_a_m kk_ae eo tt_eu_l l_o n_a g_a n_i
p_u r_i_m m_a d_a s_o_ng s_o_ng i m_ae ch_i_n i s_eu_l a r_eu_m d_a w_eo

h_o r_o_ng h_o r_o_ng h_o r_o_ng s_a_n ss_ae s_o r_i e j_a_m kk_ae eo tt_eu_l l_o n_a g_a n_i
p_u r_i_m m_a d_a s_o_ng s_o_ng i m_ae ch_i_n i s_eu_l a r_eu_m d_a w_eo

p_y_eo_n j_i s_o g_e g_a d_eu_k n_eo eo h_ae n_i_m kk_e b_o n_ae b_o_l kk_a a a
h_ae_t ss_a r_e g_o_p kk_e d_a r_a g_u r_eu m_e m_e eo tt_ui eo b_o_l kk_a

h_o r_o_ng h_o r_o_ng h_o r_o_ng s_a_n ss_ae s_o r_i e j_a_m kk_ae eo tt_eu_l l_o n_a g_a n_i
p_u r_i_m m_a d_a s_o_ng s_o_ng i m_ae ch_i_n i s_eu_l a r_eu_m d_a w_eo