g_i_p kk_o j_a g_eu_n s_a_n kk_o_l jj_a g_i s_a i r_o m_a_l g_eu_n m_u_l h_eu r_eu n_eu_n j_a g_eu_n s_ae_m t_eo e
y_e pp_eu_n kk_o_t tt_eu_l s_a i e s_a_l jj_a_k s_u_m g_y_eo j_i_n i s_eu_l m_eo_k kk_o p_i eo n_a_n n_e i_p k_eu_l l_o b_eo
r_a_l l_a_l l_a h_a a n_i_p r_a_l l_a_l l_a d_u u i_p r_a_l l_a_l l_a s_e e i_p r_a_l l_a_l l_a n_e e i_p
h_ae_ng u n_eu_l g_a j_y_eo d_a j_u_n d_a n_eu_n s_u j_u b_eu_n eo_l g_u r_ui m_i s_o
h_a_n j_u_l g_i ui tt_a s_eu h_a_n h_ae_t ss_a_l b_a d_eu m_y_eo h_ui m_a_ng eu r_o g_a d_eu k_a_n n_a ui ch_i_n g_u y_a
b_i_t ch_eo r_eo_m b_a_l g_eu eu_n m_a eu m_eu r_o n_eo r_eu_l d_a a_m g_o s_i p_eo g_i_p kk_o

j_a g_eu_n s_a_n kk_o_l jj_a g_i s_a i r_o m_a_l g_eu_n m_u_l h_eu r_eu n_eu_n j_a g_eu_n s_ae_m t_eo e
y_e pp_eu_n kk_o_t tt_eu_l s_a i e s_a_l jj_a_k s_u_m g_y_eo j_i_n i s_eu_l m_eo_k kk_o p_i eo n_a_n n_e i_p k_eu_l l_o b_eo
r_a_l l_a_l l_a h_a a n_i_p r_a_l l_a_l l_a d_u u i_p r_a_l l_a_l l_a s_e e i_p r_a_l l_a_l l_a n_e e i_p
h_ae_ng u n_eu_l g_a j_y_eo d_a j_u_n d_a n_eu_n s_u j_u b_eu_n eo_l g_u r_ui m_i s_o
h_a_n j_u_l g_i ui tt_a s_eu h_a_n h_ae_t ss_a_l b_a d_eu m_y_eo h_ui m_a_ng eu r_o g_a d_eu k_a_n n_a ui ch_i_n g_u y_a
b_i_t ch_eo r_eo_m b_a_l g_eu eu_n m_a eu m_eu r_o n_eo r_eu_l d_a a_m g_o s_i p_eo