n_a ch_eo r_eo_m h_ae b_w_a y_o i r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o i r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o i r_eo k_e
a i ch_a_m j_ae m_i i_n n_e

n_a ch_eo r_eo_m h_ae b_w_a y_o y_o r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o y_o r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o y_o r_eo k_e
a i ch_a_m j_ae m_i i_n n_e

n_a ch_eo r_eo_m h_ae b_w_a y_o i r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o i r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o i r_eo k_e
a i ch_a_m j_ae m_i i_n n_e

n_a ch_eo r_eo_m h_ae b_w_a y_o y_o r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o y_o r_eo k_e
n_a ch_eo r_eo_m h_ae b_w_a y_o y_o r_eo k_e
a i ch_a_m j_ae m_i i_n n_e