h_ui_n n_u_n s_a i r_o ss_eo_l m_ae r_eu_l t_a g_o d_a_l l_i n_eu_n g_i b_u_n s_a_ng k_w_ae d_o h_a d_a a
j_o_ng i u_l l_y_eo s_eo j_a_ng d_a_n m_a_t ch_u n_i h_eu_ng g_y_eo w_eo s_eo s_o r_i n_o p_y_eo n_o r_ae b_u r_eu_n d_a

j_o_ng s_o r_i u_l l_y_eo r_a j_o_ng s_o r_i u_l l_y_eo
u r_i ss_eo_l m_ae pp_a_l l_i d_a_l l_y_eo j_o_ng s_o r_i u_l l_y_eo r_a
j_o_ng s_o r_i u_l l_y_eo r_a j_o_ng s_o r_i u_l l_y_eo
g_i pp_eu_n n_o r_ae b_u r_eu m_y_eo_n s_eo pp_a_l l_i d_a_l l_i_n d_a

h_ui_n n_u_n s_a i r_o ss_eo_l m_ae r_eu_l t_a g_o d_a_l l_i n_eu_n g_i b_u_n s_a_ng k_w_ae d_o h_a d_a a
j_o_ng i u_l l_y_eo s_eo j_a_ng d_a_n m_a_t ch_u n_i h_eu_ng g_y_eo w_eo s_eo s_o r_i n_o p_y_eo n_o r_ae b_u r_eu_n d_a

j_o_ng s_o r_i u_l l_y_eo r_a j_o_ng s_o r_i u_l l_y_eo
u r_i ss_eo_l m_ae pp_a_l l_i d_a_l l_y_eo j_o_ng s_o r_i u_l l_y_eo r_a
j_o_ng s_o r_i u_l l_y_eo r_a j_o_ng s_o r_i u_l l_y_eo
g_i pp_eu_n n_o r_ae b_u r_eu m_y_eo_n s_eo pp_a_l l_i d_a_l l_i_n d_a