g_ae g_u_l g_ae g_u_l g_ae g_u r_i n_o r_ae r_eu_l h_a_n d_a
a d_eu_l s_o_n j_a m_y_eo n_eu r_i d_a a m_o y_eo s_eo
b_a_m s_ae d_o r_o_k h_a y_eo d_o d_eu_n n_eu n_i eo_m n_e
d_eu_n n_eu_n s_a r_a_m eo_p ss_eo d_o n_a r_i b_a_k tt_o r_o_k
g_ae g_u_l g_ae g_u_l g_ae g_u r_i n_o r_ae r_eu_l h_a_n d_a
g_ae g_u_l g_ae g_u_l g_ae g_u r_i m_o_k ch_eo_ng d_o j_o t_a

g_ae g_u_l g_ae g_u_l g_ae g_u r_i n_o r_ae r_eu_l h_a_n d_a
a d_eu_l s_o_n j_a m_y_eo n_eu r_i d_a a m_o y_eo s_eo
b_a_m s_ae d_o r_o_k h_a y_eo d_o d_eu_n n_eu n_i eo_m n_e
d_eu_n n_eu_n s_a r_a_m eo_p ss_eo d_o n_a r_i b_a_k tt_o r_o_k
g_ae g_u_l g_ae g_u_l g_ae g_u r_i n_o r_ae r_eu_l h_a_n d_a
g_ae g_u_l g_ae g_u_l g_ae g_u r_i m_o_k ch_eo_ng d_o j_o t_a