d_a_k jj_a_ng s_o g_e n_eu_n a_m t_a_l g_i
m_u_n g_a_n y_eo p_e n_eu_n g_eo w_i g_a
b_ae n_a m_u m_i t_e_n y_eo_m s_o g_a
oe y_a_ng g_a n_e n_eu_n s_o_ng a j_i

d_a_k jj_a_ng s_o g_e n_eu_n a_m t_a_k tt_eu r_i
m_u_n g_a_n y_eo p_e n_eu_n g_eo w_i d_eu r_i
b_ae n_a m_u m_i t_e_n y_eo_m s_o d_eu r_i
oe y_a_ng g_a n_e n_eu_n s_o_ng a j_i

w_eo h_i y_a h_a w_eo eo eo eo h_eo
w_eo h_i y_a h_a w_eo eo eo eo

g_i p_eu_n s_a_n s_o g_e_n pp_eo kk_u g_i
n_o p_eu_n h_a n_eu r_e_n j_o_ng tt_a_l ss_ae
b_u tt_u m_a_k w_i e_n g_o y_a_ng i
m_a r_u m_i t_e n_eu_n g_a_ng a j_i

g_i p_eu_n s_a_n s_o g_e_n pp_eo kk_u g_i g_a
n_o p_eu_n h_a n_eu r_e_n j_o_ng tt_a_l ss_ae g_a
b_u tt_u m_a_k w_i e_n g_o y_a_ng i g_a
m_a r_u m_i t_e n_eu_n g_a_ng a j_i

w_eo h_i y_a h_a w_eo eo eo eo h_eo
w_eo h_i y_a h_a w_eo eo eo eo