ch_a_m b_a_n g_a u_n s_i_n tt_o y_eo d_a a i r_i w_a s_eo
b_e d_eu_l l_e h_e_m s_eo eo_ng n_ae e g_a b_o_p ss_i d_a
j_eo g_u y_u e n_u i s_i_n a a g_i r_eu_l b_o o g_o
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e eo_p tt_eu eu r_y_eo j_eo_l h_a s_e
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e g_u s_e j_u n_a_n n_e

j_eo ch_eo_n s_a y_eo ch_a_n s_o_ng eu_l n_o o p_i b_u_l l_eo s_eo
o_n g_w_a_ng h_w_a_l h_a_n ch_eo eo_n j_i r_eu_l u_l l_i g_e h_ae
j_u h_a n_a n_i m_e g_e n_eu_l y_eo eo_ng g_w_a_ng d_o_l l_i i g_o
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e eo_p tt_eu eu r_y_eo j_eo_l h_a s_e
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e g_u s_e j_u n_a_n n_e

i s_e s_a_ng e j_u kk_e s_eo t_a a_n ss_ae_ng h_a_l tt_ae e
ch_a_m s_i_n kk_w_a ch_a_m s_a a r_a m_i d_oe s_i r_y_eo g_o
d_o_ng j_eo_ng n_y_eo ui m_o m_e s_eo n_a a s_i eo ss_eu eu n_i
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e eo_p tt_eu eu r_y_eo j_eo_l h_a s_e
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e g_u s_e j_u n_a_n n_e

y_eo h_o w_a ui m_a_l ss_eu m_i y_u u_k ss_i n_eu_l i b_eo
n_a_l g_u w_eo_n h_a_l g_u u j_u g_a d_oe s_y_eo_t tt_o d_a
n_eu_l g_a_m s_a h_a_n ch_a_n s_o_ng eu_l d_o o_l l_y_eo b_o n_ae ae g_o
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e eo_p tt_eu eu r_y_eo j_eo_l h_a s_e
eo_p tt_eu eu r_y_eo j_eo_l h_a s_e g_u s_e j_u n_a_n n_e