m_a eu m_eu_l y_eo r_eo h_a n_eu r_eu_l b_o r_a n_eo_l kk_o n_o_p kk_o p_u r_eu_n h_a n_eu_l
g_a s_eu m_eu_l p_y_eo g_o s_o r_i ch_y_eo b_o j_a u r_i d_eu r_eu_n s_ae ss_a_k tt_eu r_i d_a
p_u r_eu_n kk_u m_i j_a a r_a_n d_a g_o_p kk_o g_o u_n kk_u_m
d_u r_i d_u_ng s_i_l tt_eo eo g_a_n d_a g_u r_eu m_i d_oe eo
n_eo r_eu_n b_eo_l p_a n_eu_l d_a_l l_y_eo n_a g_a j_a ss_i_k ss_i k_a g_e n_a g_a j_a
eo kk_ae r_eu_l g_eo_l g_o h_a_m kk_e n_a g_a j_a b_a_l m_a_t ch_w_eo n_a g_a j_a

m_a eu m_eu_l y_eo r_eo h_a n_eu r_eu_l b_o r_a n_eo_l kk_o n_o_p kk_o p_u r_eu_n h_a n_eu_l
g_a s_eu m_eu_l p_y_eo g_o s_o r_i ch_y_eo b_o j_a u r_i d_eu r_eu_n s_ae ss_a_k tt_eu r_i d_a
h_ae n_i_m d_oe j_a d_a_l l_i_m d_oe j_a b_y_eo_l l_i m_i d_oe j_a
n_eo r_eu_n s_e s_a_ng b_u u_l b_a_l k_i_l k_eu_n b_i ch_i d_oe j_a
m_u j_i g_ae b_i_t kk_a_l a r_eu_m d_a u_n kk_u_m m_o d_u u r_i ch_a j_i d_a
n_eo w_a n_a h_a_m kk_e u r_i g_a d_oe eo h_i_m ch_a g_e n_a g_a j_a