ch_o r_o_k pp_i_t b_a d_a_n m_u r_e d_u s_o n_eu_l d_a_m g_eu eu m_y_eo_n
ch_o r_o_k pp_i_t b_a d_a_n m_u r_e d_u s_o n_eu_l d_a_m g_eu m_y_eo_n
p_a a r_a_n h_a n_eu_l b_i_t m_u u r_i d_eu_l j_i y_o
eo y_eo pp_eu_n ch_o r_o_k pp_i_t s_o o n_i d_oe j_i y_o

ch_o r_o_k pp_i_t y_eo u_l m_u r_e d_u u b_a r_eu_l d_a_m g_eu m_y_eo_n
m_u_l g_y_eo r_i s_a a_l l_a_ng eo r_u m_a_n j_y_eo eo y_o
m_u_l g_y_eo r_i s_a a_l l_a_ng eo r_u m_a_n j_y_eo y_o

ch_o r_o_k pp_i_t b_a d_a_n m_u r_e d_u s_o n_eu_l d_a_m g_eu eu m_y_eo_n
ch_o r_o_k pp_i_t b_a d_a_n m_u r_e d_u s_o n_eu_l d_a_m g_eu m_y_eo_n
p_a a r_a_n h_a n_eu_l b_i_t m_u u r_i d_eu_l j_i y_o
eo y_eo pp_eu_n ch_o r_o_k pp_i_t s_o o n_i d_oe j_i y_o

ch_o r_o_k pp_i_t y_eo u_l m_u r_e d_u u b_a r_eu_l d_a_m g_eu m_y_eo_n
m_u_l g_y_eo r_i s_a a_l l_a_ng eo r_u m_a_n j_y_eo eo y_o
m_u_l g_y_eo r_i s_a a_l l_a_ng eo r_u m_a_n j_y_eo y_o