g_w_i y_eo u_n kk_o m_a g_a d_a_k jj_a_ng e g_a s_eo
a_m t_a_l g_eu_l j_a b_eu r_y_eo d_a n_o h_y_eo_t tt_a n_e
d_a_k jj_a_ng b_a kk_e i_t tt_eo_n b_ae g_o p_eu_n y_eo u
o_l k_eo n_i h_a m_y_eo_n s_eo m_u_l g_o g_a_t tt_a n_e

kk_o kk_o d_ae_k a_m t_a_k s_o r_i r_eu_l ch_y_eo eo_n n_e
kk_o kk_o d_ae_k a_m t_a_k s_o r_i r_eu_l ch_y_eo eo_n n_e
g_w_i y_eo u_n kk_o m_a g_a g_eu kk_o r_eu_l b_o g_o
u s_eu_l kk_a u r_eu_l kk_a m_a_ng s_eo_l l_y_eo_t tt_a n_e

g_w_i y_eo u_n kk_o m_a g_a d_a_k jj_a_ng e g_a s_eo
a_m t_a_l g_eu_l j_a b_eu r_y_eo d_a n_o h_y_eo_t tt_a n_e
d_a_k jj_a_ng b_a kk_e i_t tt_eo_n b_ae g_o p_eu_n y_eo u
o_l k_eo n_i h_a m_y_eo_n s_eo m_u_l g_o g_a_t tt_a n_e

kk_o kk_o d_ae_k a_m t_a_k s_o r_i r_eu_l ch_y_eo eo_n n_e
kk_o kk_o d_ae_k a_m t_a_k s_o r_i r_eu_l ch_y_eo eo_n n_e
g_w_i y_eo u_n kk_o m_a g_a g_eu kk_o r_eu_l b_o g_o
u s_eu_l kk_a u r_eu_l kk_a m_a_ng s_eo_l l_y_eo_t tt_a n_e