r_eo_n d_eo_n d_a r_i g_a m_u n_eo j_y_eo y_o m_u n_eo j_y_eo y_o m_u n_eo j_y_eo y_o
r_eo_n d_eo_n d_a r_i g_a m_u n_eo j_y_eo y_o eo tt_eo k_a j_y_o

n_a m_u d_a r_i r_eu_l j_i eo y_o n_a m_u w_a h_eu_l g_eu r_o
n_a m_u d_a r_i r_eu_l j_i eo y_o n_a ui ch_i_n g_u

n_a m_u d_a r_i n_eu_n y_a k_ae y_o y_a k_ae y_o y_a k_ae y_o
n_a m_u d_a r_i n_eu_n y_a k_ae y_o eo tt_eo k_a j_y_o

g_a_ng ch_eo_l d_a r_i r_eu_l j_i eo y_o g_a_ng ch_eo_l g_w_a ch_eo_l g_eu n_eu r_o
g_a_ng ch_eo_l d_a r_i r_eu_l j_i eo y_o n_a ui ch_i_n g_u
 
g_a_ng ch_eo_l d_a r_i n_eu_n h_w_i eo j_y_eo y_o h_w_i eo j_y_eo y_o h_w_i eo j_y_eo y_o
g_a_ng ch_eo_l d_a r_i n_eu_n h_w_i eo j_y_eo y_o eo tt_eo k_a j_y_o

h_w_a_ng g_eu_m d_a r_i r_eu_l j_i eo y_o h_w_a_ng g_eu_m g_w_a eu n_eu r_o
h_w_a_ng g_eu_m d_a r_i r_eu_l j_i eo y_o n_a ui ch_i_n g_u

h_w_a_ng g_eu_m d_a r_i n_eu_n h_u_m ch_y_eo g_a y_o h_u_m ch_y_eo g_a y_o h_u_m ch_y_eo g_a y_o
h_w_a_ng g_eu_m d_a r_i n_eu_n h_u_m ch_y_eo g_a y_o eo tt_eo k_a j_y_o

b_y_eo_k tt_o_l d_a r_i r_eu_l j_i eo y_o b_y_eo_k tt_o_l g_w_a s_i m_e_n t_eu r_o
b_y_eo_k tt_o_l d_a r_i r_eu_l j_i eo y_o n_a ui ch_i_n g_u

t_eu eu_n t_eu_n h_i j_i eo ss_eo y_o m_u n_eo j_i j_i a a_n ch_y_o
t_eu eu_n t_eu_n h_i j_i eo ss_eo y_o n_a ui ch_i_n g_u