g_i pp_eu d_a g_u j_u o s_y_eo_n n_e m_a_n b_ae_k ss_eo_ng m_a j_a r_a
o_n g_y_o o h_oe e y_eo eo eo d_a i i r_eo eo n_a a a
d_a ch_a_n n_y_a_ng h_a y_eo eo r_a d_a a ch_a_n n_y_a_ng h_a y_eo eo r_a
d_a a ch_a a_n n_y_a_ng ch_a a a_n n_y_a_ng h_a y_eo r_a

g_u s_e j_u t_a_n ss_ae_ng h_ae ss_eu n_i d_a ch_a_n n_y_a_ng h_a y_eo r_a
i s_e e s_a a_ng e e e m_a_n m_u u_l d_eu eu r_a a a
d_a h_w_a d_a p_a y_eo eo r_a d_a a h_w_a d_a p_a y_eo eo r_a
d_a a h_w_a a d_a_p h_w_a a a d_a p_a y_eo r_a

o_n s_e s_a_ng j_oe r_eu_l s_a h_a r_eo j_u y_e s_u o s_y_eo_n n_e
j_oe w_a a s_eu eu_l p_eu eu eu_m m_o r_a a n_ae ae g_o o o
d_a g_u w_eo_n h_a s_i i n_e d_a a g_u w_eo_n h_a s_i i n_e
d_a a g_u u w_eo_n g_u u u w_eo_n h_a s_i n_e