r_u d_o_l p_eu s_a s_eu_m k_o n_eu_n m_ae u b_a_n jj_a g_i n_eu_n k_o
m_a n_i_l n_e g_a b_w_a_t tt_a m_y_eo_n b_u_l b_u_n n_eu_n d_a h_ae_t kk_e_t jj_i

d_a r_eu_n m_o d_eu_n s_a s_eu_m d_eu_l n_o_l l_y_eo d_ae m_y_eo u s_eo_n n_e
g_a y_eo_p ss_eu_n j_eo r_u d_o_l p_eu oe t_o r_i g_a d_oe eo_n n_e

a_n g_ae kk_i_n s_eo_ng t_a_n j_eo_l l_a_l s_a_n t_a m_a_l h_a g_i_l
r_u d_o_l p_eu g_a b_a_l g_eu n_i ss_eo_l m_ae r_eu_l kk_eu r_eo j_u r_y_eo_m

g_eu h_u r_o_n s_a s_eu_m d_eu r_i g_eu r_eu_l m_ae u s_a r_a_ng h_ae_n n_e
r_u d_o_l p_eu s_a s_eu_m k_o n_eu_n g_i r_i g_i r_i g_i eo_k tt_oe r_i

r_u d_o_l p_eu s_a s_eu_m k_o n_eu_n m_ae u b_a_n jj_a g_i n_eu_n k_o
m_a n_i_l n_e g_a b_w_a_t tt_a m_y_eo_n b_u_l b_u_n n_eu_n d_a h_ae_t kk_e_t jj_i

d_a r_eu_n m_o d_eu_n s_a s_eu_m d_eu_l n_o_l l_y_eo d_ae m_y_eo u s_eo_n n_e
g_a y_eo_p ss_eu_n j_eo r_u d_o_l p_eu oe t_o r_i g_a d_oe eo_n n_e

a_n g_ae kk_i_n s_eo_ng t_a_n j_eo_l l_a_l s_a_n t_a m_a_l h_a g_i_l
r_u d_o_l p_eu g_a b_a_l g_eu n_i ss_eo_l m_ae r_eu_l kk_eu r_eo j_u r_y_eo_m

g_eu h_u r_o_n s_a s_eu_m d_eu r_i g_eu r_eu_l m_ae u s_a r_a_ng h_ae_n n_e
r_u d_o_l p_eu s_a s_eu_m k_o n_eu_n g_i r_i g_i r_i g_i eo_k tt_oe r_i
g_i r_i g_i r_i g_i eo_k tt_oe r_i