j_eu_l g_eo u_n g_o s_e s_eo n_eu_n n_a_l o r_a h_a y_eo d_o
n_ae s_w_i i_l g_o s_eu_n j_a g_eu_n j_i_p n_ae j_i i_p pp_u n_i r_i
n_ae n_a a r_a n_ae g_i pp_eu_m g_i r_i i s_w_i_l g_o_t tt_o
kk_o_t p_i i g_o s_ae u n_eu_n j_i_p n_ae j_i_p pp_u n_i r_i

o s_a r_a_ng n_a ui j_i_p
j_eu_l g_eo eo u_n n_a ui b_eo_t n_ae j_i i_p pp_u n_i r_i

g_o y_o h_a_n b_a_m d_a_l b_i_t tt_o ch_a_ng a p_e h_eu r_eu m_y_eo_n
n_ae p_u eu r_eu_n kk_u_m g_i_l d_o n_ae i_t jj_i m_o t_a r_i
j_eo m_a a_l g_eu_n b_a r_a m_a g_a eu r_i eo d_i n_y_o
b_eo_l l_e e u n_eu_n g_o s_e a g_i b_y_eo_l l_u_n tt_eu n_e

o s_a r_a_ng n_a ui j_i_p
j_eu_l g_eo eo u_n n_a ui b_eo_t n_ae j_i i_p pp_u n_i r_i