p_a r_a_n h_a n_eu_l p_a r_a_n h_a n_eu_l kk_u m_i d_eu r_i u_n p_u r_eu_n eo_n d_eo g_e
a g_i y_eo_m s_o y_eo r_eo s_i p_u r_eu_l tt_eu_t kk_o n_o r_a y_o h_ae ch_eo r_eo_m b_a_l g_eu_n eo_l g_u_l l_o
b_i_t pp_a_ng u r_i tt_u_k tt_u_k tt_u_k tt_u_k tt_eo r_eo j_i n_eu_n n_a r_e n_eu_n j_a_n tt_eu_k jj_i_ng g_eu r_i_n eo_l g_u_l l_o
eo_m m_a ch_a j_a eu eu_m m_ae a pp_a ch_a j_a eu eu_m m_ae u_l s_a_ng eu_l j_i_t tt_a g_a
h_ae g_a b_a_n jj_a_k g_o_p kk_e p_i eo n_a m_y_eo_n n_eo m_u n_a g_i d_a r_y_eo_n n_a b_w_a
p_o_l jj_a_k p_o_l jj_a_k k_o_ng k_o_ng k_o_ng h_eu_n d_eu_l h_eu_n d_eu_l k_o_ng k_o_ng k_o_ng s_i_n n_a n_eu_n a g_i y_eo_m s_o d_eu_l

p_a r_a_n h_a n_eu_l p_a r_a_n h_a n_eu_l kk_u m_i d_eu r_i u_n p_u r_eu_n eo_n d_eo g_e
a g_i y_eo_m s_o y_eo r_eo s_i p_u r_eu_l tt_eu_t kk_o n_o r_a y_o h_ae ch_eo r_eo_m b_a_l g_eu_n eo_l g_u_l l_o
b_i_t pp_a_ng u r_i tt_u_k tt_u_k tt_u_k tt_u_k tt_eo r_eo j_i n_eu_n n_a r_e n_eu_n j_a_n tt_eu_k jj_i_ng g_eu r_i_n eo_l g_u_l l_o
eo_m m_a ch_a j_a eu eu_m m_ae a pp_a ch_a j_a eu eu_m m_ae u_l s_a_ng eu_l j_i_t tt_a g_a
h_ae g_a b_a_n jj_a_k g_o_p kk_e p_i eo n_a m_y_eo_n n_eo m_u n_a g_i d_a r_y_eo_n n_a b_w_a
p_o_l jj_a_k p_o_l jj_a_k k_o_ng k_o_ng k_o_ng h_eu_n d_eu_l h_eu_n d_eu_l k_o_ng k_o_ng k_o_ng s_i_n n_a n_eu_n a g_i y_eo_m s_o d_eu_l