b_a r_a_m s_o_l s_o_l b_u r_eo o n_eu_n s_a n_e o_l l_a g_a p_a r_a_n h_a n_eu_l n_o r_a_n d_eu_l p_a_n n_ae r_y_eo d_a b_o m_y_eo
j_a_n d_i b_a t_e o_ng g_i j_o_ng g_i m_o y_eo a_n j_a s_eo s_u g_eo_n d_o_l l_i g_i r_eu_l h_ae b_o j_a
s_o_n j_a_p kk_o d_o_ng g_eu r_a k_e m_o i j_a m_o d_u m_o i j_a
r_a_l l_a_l l_a n_u g_a n_u g_a s_u_l l_ae n_y_a g_a w_i b_a w_i b_o
b_i_ng g_eu_l b_i_ng g_eu_l d_o r_a g_a_n d_a s_u_l l_ae g_a d_o_n d_a u r_i m_o d_u s_o_n pp_y_eo_k ch_i m_y_eo n_o r_ae b_u r_eu j_a
p_a r_a_n h_a n_eu_l n_o p_i n_o p_i o_l l_a g_a d_o r_o_k s_o r_i n_o p_y_eo n_o r_ae b_u r_eu j_a

b_a r_a_m s_o_l s_o_l b_u r_eo o n_eu_n s_a n_e o_l l_a g_a p_a r_a_n h_a n_eu_l n_o r_a_n d_eu_l p_a_n n_ae r_y_eo d_a b_o m_y_eo
j_a_n d_i b_a t_e o_ng g_i j_o_ng g_i m_o y_eo a_n j_a s_eo s_u g_eo_n d_o_l l_i g_i r_eu_l h_ae b_o j_a
s_o_n j_a_p kk_o d_o_ng g_eu r_a k_e m_o i j_a m_o d_u m_o i j_a
r_a_l l_a_l l_a n_u g_a n_u g_a s_u_l l_ae n_y_a g_a w_i b_a w_i b_o
b_i_ng g_eu_l b_i_ng g_eu_l d_o r_a g_a_n d_a s_u_l l_ae g_a d_o_n d_a u r_i m_o d_u s_o_n pp_y_eo_k ch_i m_y_eo n_o r_ae b_u r_eu j_a
p_a r_a_n h_a n_eu_l n_o p_i n_o p_i o_l l_a g_a d_o r_o_k s_o r_i n_o p_y_eo n_o r_ae b_u r_eu j_a