u r_i m_o d_u d_a g_a ch_i s_o_n pp_y_eo g_eu_l
u r_i m_o d_u d_a g_a ch_i s_o_n pp_y_eo g_eu_l
u r_i m_o d_u d_a g_a ch_i j_eu_l g_eo_p kk_e n_o r_ae h_ae
u r_i m_o d_u d_a g_a ch_i s_o_n pp_y_eo g_eu_l

u r_i m_o d_u d_a g_a ch_i b_a_l g_u_l l_eo
u r_i m_o d_u d_a g_a ch_i b_a_l g_u_l l_eo
u r_i m_o d_u d_a g_a ch_i j_eu_l g_eo_p kk_e n_o r_ae h_ae
u r_i m_o d_u d_a g_a ch_i b_a_l g_u_l l_eo

u r_i m_o d_u d_a g_a ch_i oe ch_y_eo b_w_a
u r_i m_o d_u d_a g_a ch_i oe ch_y_eo b_w_a
u r_i m_o d_u d_a g_a ch_i j_eu_l g_eo_p kk_e n_o r_ae h_ae
u r_i m_o d_u d_a g_a ch_i oe ch_y_eo b_w_a