g_eo m_i g_a j_u r_eu_l t_a g_o o_l l_a g_a_m n_i d_a
g_eo m_i g_a j_u r_eu_l t_a g_o o_l l_a g_a_m n_i d_a
b_i g_a a o m_y_eo_n b_u s_eo j_i_m n_i d_a
h_ae n_i m_i d_a s_i s_o s_a o r_eu m_y_eo_n
g_eo m_i g_a j_u r_eu_l t_a g_o n_ae r_y_eo o_m n_i d_a
g_eo m_i g_a j_u r_eu_l t_a g_o n_ae r_y_eo o_m n_i d_a

g_eo m_i g_a j_u r_eu_l t_a g_o o_l l_a g_a_m n_i d_a
g_eo m_i g_a j_u r_eu_l t_a g_o o_l l_a g_a_m n_i d_a
b_i g_a a o m_y_eo_n b_u s_eo j_i_m n_i d_a
h_ae n_i m_i d_a s_i s_o s_a o r_eu m_y_eo_n
g_eo m_i g_a j_u r_eu_l t_a g_o n_ae r_y_eo o_m n_i d_a
g_eo m_i g_a j_u r_eu_l t_a g_o n_ae r_y_eo o_m n_i d_a