g_i ch_a t_a g_o s_i i_n n_a g_e d_a_l l_y_eo g_a b_o j_a
n_o p_eu_n s_a_n d_o j_i i n_a g_o n_eo_l b_eu_n d_eu_l d_o j_i n_a g_o
p_u r_eu_n s_a n_eu_l j_i n_a_l tt_ae e_n s_a_n ss_ae r_eu_l ch_a_t kk_o
n_eo_l b_eu_n b_a d_a j_i n_a_l tt_ae e_n m_u_l ss_ae w_a n_o_l g_o
s_eo_l l_e i m_eu_l g_a d_eu_k a_n kk_o d_a_l l_y_eo g_a b_o j_a
s_ae ae r_o u_n s_e e s_a_ng i j_a kk_u j_a kk_u b_o i_n d_a

g_i ch_a t_a g_o s_i i_n n_a g_e d_a_l l_y_eo g_a b_o j_a
n_o p_eu_n s_a_n d_o j_i i n_a g_o n_eo_l b_eu_n d_eu_l d_o j_i n_a g_o
tt_a a tt_eu t_a_n m_a eu m_eu eu_l s_eo r_o n_a n_u m_y_eo_n
ch_eo eu_m m_a_n n_a_n y_eo_p ss_a r_a_m d_o j_eo_ng d_a u_n i u_t
j_eu_l g_eo u m_eu_l g_a d_eu_k a_n kk_o d_a_l l_y_eo g_a b_o j_a
a r_eu_m d_a u_n s_e e s_a_ng i j_a kk_u j_a kk_u b_o i_n d_a