ch_a_ng b_a kk_eu_l b_o r_a ch_a_ng b_a kk_eu_l b_o r_a h_ui_n n_u n_i n_ae r_i_n d_a
ch_a_ng b_a kk_eu_l b_o r_a ch_a_ng b_a kk_eu_l b_o r_a ch_a_n g_y_eo u r_i w_a_t tt_a
ss_eo_l m_ae r_eu_l t_a n_eu_n eo r_i n_ae d_eu r_eu_n h_ae g_a n_eu_n j_u_l d_o m_o r_eu g_o
n_u_n g_i_l w_i e d_a ss_eo_l m_ae r_eu_l kk_a_l g_o j_eu_l g_eo_p kk_e d_a_l l_i_n d_a
g_i_n g_i_n h_ae g_a d_a g_a g_o eo d_u m_i o m_y_eo_n
o s_ae_k b_i ch_i ch_a_l l_a_n h_a_n g_eo r_i g_eo r_i ui s_eo_ng t_a_n b_i_t
ch_u u_n g_y_eo u r_i d_a g_a g_i j_eo n_e m_a eu_m kk_eo_t j_eu_l g_i r_a
m_a_l kk_o h_ui_n n_u n_i s_ae b_o_m b_i_t s_o g_e s_a r_a j_i g_i j_eo n_e

ch_a_ng b_a kk_eu_l b_o r_a ch_a_ng b_a kk_eu_l b_o r_a h_ui_n n_u n_i n_ae r_i_n d_a
ch_a_ng b_a kk_eu_l b_o r_a ch_a_ng b_a kk_eu_l b_o r_a ch_a_n g_y_eo u r_i w_a_t tt_a
ss_eo_l m_ae r_eu_l t_a n_eu_n eo r_i n_ae d_eu r_eu_n h_ae g_a n_eu_n j_u_l d_o m_o r_eu g_o
n_u_n g_i_l w_i e d_a ss_eo_l m_ae r_eu_l kk_a_l g_o j_eu_l g_eo_p kk_e d_a_l l_i_n d_a
g_i_n g_i_n h_ae g_a d_a g_a g_o eo d_u m_i o m_y_eo_n
o s_ae_k b_i ch_i ch_a_l l_a_n h_a_n g_eo r_i g_eo r_i ui s_eo_ng t_a_n b_i_t
ch_u u_n g_y_eo u r_i d_a g_a g_i j_eo n_e m_a eu_m kk_eo_t j_eu_l g_i r_a
m_a_l kk_o h_ui_n n_u n_i s_ae b_o_m b_i_t s_o g_e s_a r_a j_i g_i j_eo n_e